# -2

./: .gitignore
shiyan1/: .gitignore  ResetPassword.java  TEST_GUIDE.md  init_table.sql  nginx.conf.example  ruoyi_system_scrape.json  update_password.sql  启动说明.md  系统需求.md
shiyan1/backend/: deploy.sh  pom.xml  ruoyi-admin.service  update_password.sql
shiyan1/backend/sql/: init_index.sql  init_table.sql
shiyan1/backend/src/main/java/com/example/ruoyi/: RuoYiApplication.java
shiyan1/backend/src/main/java/com/example/ruoyi/annotation/: DataScope.java  Log.java  RepeatSubmit.java  SensitiveData.java
shiyan1/backend/src/main/java/com/example/ruoyi/aspect/: DataScopeAspect.java  LogAspect.java
shiyan1/backend/src/main/java/com/example/ruoyi/common/: R.java  UserContext.java
shiyan1/backend/src/main/java/com/example/ruoyi/config/: CacheConfig.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
shiyan1/backend/src/main/java/com/example/ruoyi/controller/: LoginController.java  SysConfigController.java  SysDeptController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
shiyan1/backend/src/main/java/com/example/ruoyi/entity/: BaseEntity.java  LoginBody.java  SysConfig.java  SysDept.java  SysExceptionLog.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserLock.java  SysUserRole.java  SysUserSession.java
shiyan1/backend/src/main/java/com/example/ruoyi/exception/: BusinessException.java  GlobalExceptionHandler.java  PermissionException.java
shiyan1/backend/src/main/java/com/example/ruoyi/filter/: XssFilter.java
shiyan1/backend/src/main/java/com/example/ruoyi/interceptor/: RepeatSubmitInterceptor.java  TokenInterceptor.java
shiyan1/backend/src/main/java/com/example/ruoyi/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysExceptionLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserLockMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSessionMapper.java
shiyan1/backend/src/main/java/com/example/ruoyi/serializer/: SensitiveSerializer.java
shiyan1/backend/src/main/java/com/example/ruoyi/service/: LoginSecurityService.java  SysConfigService.java  SysDeptService.java  SysExceptionLogService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java
shiyan1/backend/src/main/java/com/example/ruoyi/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
shiyan1/backend/src/main/java/com/example/ruoyi/task/: LogCleanTask.java
shiyan1/backend/src/main/java/com/example/ruoyi/util/: DesensitizedUtil.java  ExcelUtil.java  IpUtils.java  JwtUtils.java  PasswordUtil.java  StringUtils.java
shiyan1/backend/src/main/java/com/example/ruoyi/vo/: UserExportVO.java  UserImportVO.java
shiyan1/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
shiyan1/backend/src/main/resources/db/: security_tables.sql
shiyan1/backend/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shiyan1/docs/: api_document.md  database_design.md  deployment_guide.md  local_deploy_guide.md  project_summary.md  server_deploy_guide.md  user_guide.md
shiyan1/frontend/: .env.development  .env.production  index.html  nginx.conf  package-lock.json  package.json  stats.html  vite.config.js
shiyan1/frontend/src/: App.vue
shiyan1/frontend/src/api/: dept.js  log.js  login.js  menu.js  role.js  user.js
shiyan1/frontend/src/layout/: index.vue
shiyan1/frontend/src/router/: index.js
shiyan1/frontend/src/store/: user.js
shiyan1/frontend/src/utils/: request.js
shiyan1/frontend/src/views/: Home.vue  Login.vue
shiyan1/frontend/src/views/system/: Dept.vue  Menu.vue  Role.vue  User.vue
shiyan1/frontend/src/views/system/config/: index.vue
shiyan1/frontend/src/views/system/loginlog/: index.vue
shiyan1/frontend/src/views/system/operlog/: index.vue
shiyan1/frontend/src/views/system/user/profile/: index.vue
